# BLE

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blecompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/blecompose/core/bluetooth/connection/: TapBleConnection.kt  TapBleManager.kt
app/src/main/java/com/example/blecompose/core/bluetooth/constant/: GameCommand.kt
app/src/main/java/com/example/blecompose/core/bluetooth/di/: BluetoothCoreModule.kt
app/src/main/java/com/example/blecompose/core/bluetooth/model/: TapScanResult.kt
app/src/main/java/com/example/blecompose/core/bluetooth/repository/: MultiTapRepository.kt  MultiTapRepositoryImpl.kt
app/src/main/java/com/example/blecompose/core/bluetooth/scanner/: TapScanner.kt
app/src/main/java/com/example/blecompose/core/bluetooth/service/: TapBleService.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/data/datasource/: BluetoothDataSource.kt  BluetoothDataSourceImpl.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/data/di/: BluetoothDataModule.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/data/mapper/: BluetoothMapper.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/domain/di/: BluetoothDomainModule.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/domain/entity/: BluetoothDeviceEntity.kt  DomainTapScanResult.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/domain/repository/: BluetoothRepositoryImpl.kt  IBluetoothRepository.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/domain/useCase/: AutoCannectUseCase.kt  BindServiceUseCase.kt  ConnectUseCase.kt  DisconnectAllUseCase.kt  DisconnectUseCase.kt  GetConnectedDevicesUseCase.kt  LightEachUseCase.kt  MergedNotifyUseCase.kt  ObserveNotifyUseCase.kt  ObserveScanUseCase.kt  SendAllUseCase.kt  SendUseCase.kt  StartBeServiceUseCase.kt  StartScanUseCase.kt  StopScanUseCase.kt  UnbindServiceUseCase.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/presentation/component/: AvailableTapItem.kt  ConnectedTabItem.kt  RequireGPSDialog.kt  ScanTabItem.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/presentation/input/: BluetoothInput.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/presentation/output/: BluetoothEffect.kt  BluetoothUiState.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/presentation/screen/: BleScreen.kt
app/src/main/java/com/example/blecompose/feature/bluetooth/presentation/viewmodel/: MultiTapViewModel.kt
app/src/main/java/com/example/blecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
